# microservice-bundle

./: .gitignore  .travis.yml  README.md
microservice-bundle-api/: pom.xml
microservice-bundle-api/src/main/java/be/fluid_it/µs/bundle/dropwizard/server/: StatusMessage.java
microservice-bundle-api/src/main/java/be/fluid_it/µs/bundle/dropwizard/services/: ProviderUtil.java  RevisionProvider.java  ServiceNameProvider.java
microservice-bundle-api/src/main/java/be/fluid_it/µs/bundle/guice/: ApplicationModule.java  BootstrapModule.java  Modules.java
microservice-bundle-api/src/test/java/be/fluid_it/µs/bundle/guice/: AModule.java  DisableModuleTest.java
microservice-bundle-bom/: pom.xml
microservice-bundle-bom-versions/: pom.xml
microservice-bundle-build-all/: pom.xml
microservice-bundle-core/: pom.xml
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/camel/guice/: Binds.java  CamelBind.java  CamelBindImpl.java  GuiceRegistry.java  RegistryModule.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/: µService.java  µsBundle.java  µsEnvironment.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/camel/: ManagedCamelContext.java  ManagedProducerTemplate.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/camel/health/: CamelHealthCheck.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/guice/: DropwizardEnvironmentModule.java  GuiceBootstrapEnvironment.java  GuiceEnvironment.java  GuiceLifecycleListener.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/guice/jersey/: HK2Linker.java  JerseyModule.java  JerseyUtil.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/jackson/: JsonPrettyPrintable.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/server/: StatusEntity.java  StatusMessage.java  µServiceFactory.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/services/: DropwizardServiceNameProvider.java  EnvironmentProvider.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/swagger/: SwaggerAware.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/validator/: ValidationResource.java  ValidatorAware.java  ValidatorModule.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/dropwizard/zipkin/: ZipkinAware.java
microservice-bundle-core/src/main/java/be/fluid_it/µs/bundle/guice/: Modules.java
microservice-bundle-core/src/main/java/com/github/valdr/: ConstraintBuilder.java
microservice-bundle-core/src/main/resources/: jndi.properties
microservice-bundle-core/src/test/java/be/fluid_it/µs/bundle/dropwizard/services/: DropwizardServiceNameProviderTest.java
microservice-bundle-distribution/: pom.xml
microservice-bundle-modules/: pom.xml
microservice-bundle-showcase/: pom.xml
microservice-bundle-showcase-delivery/: pom.xml
microservice-bundle-showcase-delivery/microservice-bundle-showcase-capsule/: pom.xml
microservice-bundle-showcase-delivery/microservice-bundle-showcase-capsule/src/main/java/: Dummy.java
microservice-bundle-showcase-delivery/microservice-bundle-showcase-cfg/: pom.xml
microservice-bundle-showcase-delivery/microservice-bundle-showcase-cfg/src/main/resources/: hello-service-config.yml
microservice-bundle-showcase/src/main/config/: hello-config.yml
microservice-bundle-showcase/src/main/config/application/: hello-config.yml
microservice-bundle-showcase/src/main/config/wired-application/: hello-config.yml
microservice-bundle-showcase/src/main/java/be/fluid_it/µs/bundle/showcase/app/: HelloApplication.java  HelloService.java  SwaggerAnnotatedHelloService.java  WiredHelloApplication.java
microservice-bundle-showcase/src/main/java/be/fluid_it/µs/bundle/showcase/config/: HelloConfiguration.java  SwaggerAnnotatedHelloConfiguration.java
microservice-bundle-showcase/src/main/java/be/fluid_it/µs/bundle/showcase/modules/: HelloModule.java  SwaggerAnnotatedHelloModule.java
microservice-bundle-showcase/src/main/java/be/fluid_it/µs/bundle/showcase/resource/: HelloResource.java  SwaggerAnnotatedHelloResource.java
microservice-bundle-showcase/src/test/java/be/fluid_it/µs/bundle/showcase/app/: HelloApplicationTest.java  HelloServiceRunner.java  HelloServiceTest.java  SwaggerAnnotatedHelloServiceRunner.java  SwaggerAnnotatedHelloServiceTest.java  WiredHelloApplicationTest.java
microservice-bundle-showcase/src/test/resources/: hello-service-config.yml  swagger-annotated-hello-service-config.yml
microservice-bundle-testing/: pom.xml
microservice-bundle-testing/src/main/java/be/fluid_it/µs/bundle/dropwizard/: ApplicationRule.java  µServiceRule.java
