<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.fluid-it.microservice.bundle</groupId>
  <artifactId>microservice-bundle-build-all</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>microservice-bundle-build-all</name>
  <description>A pom to launch all builds on Travis.</description>

  <modules>
    <module>../microservice-bundle-distribution</module>
    <module>../microservice-bundle-bom-versions</module>
    <module>../microservice-bundle-bom</module>
    <module>../microservice-bundle-modules</module>
  </modules>
</project>