<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.microservice.bundle</groupId>
    <artifactId>microservice-bundle-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../microservice-bundle-modules/pom.xml</relativePath>
  </parent>  

  <artifactId>microservice-bundle-testing</artifactId>

  <packaging>jar</packaging>
  <name>microservice-bundle-testing</name>
  <description>Utilities to ease the testing of µServices.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>microservice-bundle-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>  